[gd_scene load_steps=5 format=3 uid="uid://cg2257rstylj"]

[ext_resource type="Script" uid="uid://ddmnfgqttc1pb" path="res://game/fruit.gd" id="1_3ee2v"]
[ext_resource type="Texture2D" uid="uid://dsm554jm67s6v" path="res://assets/eat/apple.png" id="2_3ee2v"]
[ext_resource type="Resource" uid="uid://pl5h7yuqy7d6" path="res://resources/fruit/apple.tres" id="3_f20vr"]

[sub_resource type="CircleShape2D" id="CircleShape2D_dxrkv"]
radius = 48.0

[node name="Fruit" type="Area2D" groups=["fruits"]]
z_index = 100
script = ExtResource("1_3ee2v")
fall_speed = null
fruit_data = ExtResource("3_f20vr")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_3ee2v")
region_rect = Rect2(64, 0, 32, 32)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_dxrkv")
