[gd_scene load_steps=5 format=3 uid="uid://ijpro01eklid"]

[ext_resource type="Script" uid="uid://d0r0rhe1vp8y2" path="res://game/game.gd" id="1_h7iqs"]
[ext_resource type="Texture2D" uid="uid://bwn407lo2nk7u" path="res://assets/snake.png" id="1_l1rk1"]
[ext_resource type="Script" uid="uid://yqbhanmpc8f7" path="res://game/snake.gd" id="1_vasa2"]
[ext_resource type="PackedScene" uid="uid://dgfx7h3buou1r" path="res://game/snake_body.tscn" id="4_4fuuu"]

[node name="Game" type="Node2D"]
script = ExtResource("1_h7iqs")

[node name="Snake" type="Node2D" parent="."]
script = ExtResource("1_vasa2")

[node name="SnakeBody" parent="Snake" instance=ExtResource("4_4fuuu")]

[node name="Sprite2D2" type="Sprite2D" parent="Snake/SnakeBody"]
texture = ExtResource("1_l1rk1")
region_enabled = true
region_rect = Rect2(0, 0, 32, 32)

[node name="SnakeHead" type="Node2D" parent="Snake"]

[node name="Sprite2D" type="Sprite2D" parent="Snake/SnakeHead"]
texture = ExtResource("1_l1rk1")
region_enabled = true
region_rect = Rect2(32, 0, 32, 32)

[node name="Apple" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Apple"]
texture = ExtResource("1_l1rk1")
region_enabled = true
region_rect = Rect2(64, 0, 32, 32)
