[gd_scene load_steps=7 format=3 uid="uid://ch3j7m8k1g545"]

[ext_resource type="Script" uid="uid://bs0p4sgee8ia8" path="res://game/main_menu.gd" id="1_2gctw"]
[ext_resource type="PackedScene" uid="uid://dyvnendyx60xo" path="res://game/background.tscn" id="2_20tr2"]
[ext_resource type="Texture2D" uid="uid://rfap51sxtny3" path="res://assets/buttons/green-square-bright.png" id="3_rv8kf"]
[ext_resource type="Texture2D" uid="uid://bihsw5tmkqse6" path="res://assets/buttons/square-orange-bright.png" id="4_rv8kf"]
[ext_resource type="Texture2D" uid="uid://bbbrwhagt6jay" path="res://assets/snake/head-large-outline.png" id="5_rv8kf"]
[ext_resource type="Texture2D" uid="uid://cra8iy056jlec" path="res://assets/caterpy/head-large-outline.png" id="6_5i8qu"]

[node name="ModeSelect" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2gctw")

[node name="Background" parent="." instance=ExtResource("2_20tr2")]

[node name="ModeSelect" type="Node2D" parent="."]

[node name="Button1P" type="Button" parent="ModeSelect"]
offset_left = 369.0
offset_top = 579.0
offset_right = 609.0
offset_bottom = 819.0
theme_override_font_sizes/font_size = 40
text = "1 player
infinity"
icon = ExtResource("3_rv8kf")
icon_alignment = 1
expand_icon = true

[node name="Head-large" type="Sprite2D" parent="ModeSelect"]
position = Vector2(590, 562)
texture = ExtResource("5_rv8kf")

[node name="Button2P" type="Button" parent="ModeSelect"]
offset_left = 58.0
offset_top = 320.0
offset_right = 298.0
offset_bottom = 560.0
theme_override_font_sizes/font_size = 36
text = "2 players
infinity"
icon = ExtResource("4_rv8kf")
icon_alignment = 1
expand_icon = true

[node name="Head-large2" type="Sprite2D" parent="ModeSelect"]
position = Vector2(324, 419)
texture = ExtResource("5_rv8kf")

[node name="Head-kat" type="Sprite2D" parent="ModeSelect"]
position = Vector2(283, 311)
texture = ExtResource("6_5i8qu")

[connection signal="pressed" from="ModeSelect/Button1P" to="." method="_on_button_1p_pressed"]
[connection signal="pressed" from="ModeSelect/Button2P" to="." method="_on_button_2p_pressed"]
