[gd_scene load_steps=11 format=3 uid="uid://ch3j7m8k1g545"]

[ext_resource type="Script" uid="uid://bs0p4sgee8ia8" path="res://game/main_menu.gd" id="1_2gctw"]
[ext_resource type="PackedScene" uid="uid://dyvnendyx60xo" path="res://game/background.tscn" id="2_20tr2"]
[ext_resource type="Texture2D" uid="uid://d2lqlglfmw0pj" path="res://assets/buttons/1p.png" id="3_wo36y"]
[ext_resource type="Texture2D" uid="uid://tyjib3ocbfq3" path="res://assets/buttons/2p.png" id="4_t606k"]
[ext_resource type="Texture2D" uid="uid://cm8jlum7qdv5x" path="res://assets/snake/head-large.png" id="5_7k2rn"]
[ext_resource type="Texture2D" uid="uid://dcnd3gri12us" path="res://assets/caterpy/head-large.png" id="6_wr6kv"]
[ext_resource type="Script" uid="uid://dwek2f4wyily3" path="res://game/intro_snake.gd" id="7_cdr06"]
[ext_resource type="Texture2D" uid="uid://cyy0ta378rv1x" path="res://assets/snake/body3.png" id="8_ipm4r"]
[ext_resource type="Texture2D" uid="uid://5rj2phnvmccy" path="res://assets/eat/cherries.png" id="9_7mn57"]

[sub_resource type="SystemFont" id="SystemFont_wo36y"]

[node name="MainMenu" type="Node2D"]
script = ExtResource("1_2gctw")

[node name="Background" parent="." instance=ExtResource("2_20tr2")]

[node name="ModeSelect" type="Node2D" parent="."]
visible = false

[node name="Button1P" type="Button" parent="ModeSelect"]
offset_left = 140.0
offset_top = 199.0
offset_right = 600.0
offset_bottom = 659.0
theme_override_font_sizes/font_size = 100
icon = ExtResource("3_wo36y")

[node name="Button2P" type="Button" parent="ModeSelect"]
offset_left = 106.0
offset_top = 774.0
offset_right = 566.0
offset_bottom = 1234.0
theme_override_font_sizes/font_size = 100
icon = ExtResource("4_t606k")

[node name="Head-large" type="Sprite2D" parent="ModeSelect"]
position = Vector2(135, 202)
texture = ExtResource("5_7k2rn")

[node name="Head-large2" type="Sprite2D" parent="ModeSelect"]
position = Vector2(575, 873)
texture = ExtResource("5_7k2rn")

[node name="Head-kat" type="Sprite2D" parent="ModeSelect"]
position = Vector2(526, 750)
texture = ExtResource("6_wr6kv")

[node name="Title" type="Node2D" parent="."]

[node name="IntroSnake" type="Node2D" parent="Title"]
z_index = 2
position = Vector2(360, 800)
script = ExtResource("7_cdr06")

[node name="Head" type="Node2D" parent="Title/IntroSnake"]
z_index = 3

[node name="Sprite2D" type="Sprite2D" parent="Title/IntroSnake/Head"]
scale = Vector2(0.8, 0.8)
texture = ExtResource("5_7k2rn")

[node name="Body1" type="Node2D" parent="Title/IntroSnake"]
z_index = 2

[node name="Sprite2D" type="Sprite2D" parent="Title/IntroSnake/Body1"]
scale = Vector2(0.8, 0.8)
texture = ExtResource("8_ipm4r")

[node name="Tail" type="Node2D" parent="Title/IntroSnake"]
z_index = 1

[node name="Sprite2D" type="Sprite2D" parent="Title/IntroSnake/Tail"]
scale = Vector2(0.8, 0.8)
texture = ExtResource("8_ipm4r")

[node name="CenterContainer" type="CenterContainer" parent="Title"]
offset_top = 100.0
offset_right = 723.0
offset_bottom = 500.0

[node name="Label" type="Label" parent="Title/CenterContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 120
text = "kat
and noodles"

[node name="Head-large" type="Sprite2D" parent="Title/CenterContainer"]
position = Vector2(610, 190)
texture = ExtResource("5_7k2rn")

[node name="Head-kat" type="Sprite2D" parent="Title/CenterContainer"]
position = Vector2(273, 103)
texture = ExtResource("6_wr6kv")

[node name="Instructions1p" type="RichTextLabel" parent="Title"]
visible = false
offset_left = 40.0
offset_top = 600.0
offset_right = 640.0
offset_bottom = 850.0
mouse_filter = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = SubResource("SystemFont_wo36y")
theme_override_font_sizes/normal_font_size = 40
text = "For 1 player use the \"a\" key on a keyboard
or tap to turn left"

[node name="HoldButton" type="Button" parent="Title"]
offset_left = 10.0
offset_top = 914.0
offset_right = 700.0
offset_bottom = 1086.0
theme_override_font_sizes/font_size = 64
text = "tap and hold this button
down to turn left"

[node name="Instructions2p" type="RichTextLabel" parent="Title"]
visible = false
offset_left = 40.0
offset_top = 850.0
offset_right = 640.0
offset_bottom = 1100.0
mouse_filter = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = SubResource("SystemFont_wo36y")
theme_override_font_sizes/normal_font_size = 40
text = "For 2 players use \"a\" and \"b\" keys on a keyboard
or tap left or right halfs of the screen"

[node name="Sprite2D" type="Sprite2D" parent="Title"]
position = Vector2(187, 572)
scale = Vector2(2, 2)
texture = ExtResource("9_7mn57")

[connection signal="pressed" from="ModeSelect/Button1P" to="." method="_on_button_1p_pressed"]
[connection signal="pressed" from="ModeSelect/Button2P" to="." method="_on_button_2p_pressed"]
