[gd_scene load_steps=2 format=3 uid="uid://ch3j7m8k1g545"]

[ext_resource type="Script" uid="uid://bs0p4sgee8ia8" path="res://game/main_menu.gd" id="1_2gctw"]

[node name="MainMenu" type="Node2D"]
script = ExtResource("1_2gctw")

[node name="Button1P" type="Button" parent="."]
offset_left = 204.0
offset_top = 599.0
offset_right = 331.0
offset_bottom = 744.0
theme_override_font_sizes/font_size = 100
text = "1P"

[node name="Button2P" type="Button" parent="."]
offset_left = 401.0
offset_top = 464.0
offset_right = 528.0
offset_bottom = 609.0
theme_override_font_sizes/font_size = 100
text = "2P"

[connection signal="pressed" from="Button1P" to="." method="_on_button_1p_pressed"]
[connection signal="pressed" from="Button2P" to="." method="_on_button_2p_pressed"]
