[gd_scene load_steps=6 format=3 uid="uid://sx70eol2d43p"]

[ext_resource type="Script" uid="uid://yqbhanmpc8f7" path="res://game/snake.gd" id="1_ynf1u"]
[ext_resource type="Texture2D" uid="uid://c4l4jlrhb0rxw" path="res://assets/head1.png" id="2_mttf6"]
[ext_resource type="Texture2D" uid="uid://22k5in2jdrdk" path="res://assets/body1.png" id="3_wt7of"]
[ext_resource type="Texture2D" uid="uid://d0oljuftqpliw" path="res://assets/body2.png" id="4_m4e6x"]

[sub_resource type="CircleShape2D" id="CircleShape2D_4fuuu"]
radius = 18.0

[node name="Snake" type="Node2D"]
script = ExtResource("1_ynf1u")
headTexture = ExtResource("2_mttf6")
bodyTexture = ExtResource("3_wt7of")

[node name="SnakeHead" type="Area2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="SnakeHead"]
texture = ExtResource("4_m4e6x")
region_rect = Rect2(32, 0, 32, 32)

[node name="CollisionShape2D" type="CollisionShape2D" parent="SnakeHead"]
shape = SubResource("CircleShape2D_4fuuu")

[node name="SnakeBody" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="SnakeBody"]
texture = ExtResource("3_wt7of")
