[gd_scene load_steps=2 format=3 uid="uid://dgfx7h3buou1r"]

[ext_resource type="Texture2D" uid="uid://bwn407lo2nk7u" path="res://assets/snake.png" id="1_5uqsx"]

[node name="SnakeBody" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_5uqsx")
region_enabled = true
region_rect = Rect2(0, 0, 32, 32)
