[gd_scene load_steps=6 format=3 uid="uid://d3rpmkvstrxxc"]

[ext_resource type="Script" uid="uid://br3mlsha4emkw" path="res://game/fruit_randomizer.gd" id="1_ixf42"]
[ext_resource type="Resource" uid="uid://den4as1hjgv1l" path="res://resources/story/story_library.tres" id="3_mktt2"]
[ext_resource type="PackedScene" uid="uid://cg2257rstylj" path="res://game/fruit.tscn" id="4_v63gm"]
[ext_resource type="Script" uid="uid://3g15wgvgf2k0" path="res://game/story/story_manager.gd" id="5_vp427"]
[ext_resource type="Script" uid="uid://khtj3vh7xq00" path="res://game/animate_label_in.gd" id="6_xifia"]

[node name="InfiniteRandomFruit" type="Node2D"]
script = ExtResource("1_ixf42")
growth_per_fruit = 10

[node name="StoryManager" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("5_vp427")
library = ExtResource("3_mktt2")

[node name="StoryText" type="Label" parent="StoryManager" groups=["StoryText"]]
z_index = 100
layout_mode = 0
offset_left = 70.0
offset_top = 544.0
offset_right = 665.0
offset_bottom = 675.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 50
text = "Placeholder text is an option 1 too many a things Placeholder text Placeholder text Placeholder text or ideas a"
autowrap_mode = 3
script = ExtResource("6_xifia")

[node name="Fruit" parent="." instance=ExtResource("4_v63gm")]
fall_speed = 0.0
