[gd_scene load_steps=5 format=3 uid="uid://srhqfn52hnt"]

[ext_resource type="Script" uid="uid://cpym8fqebntlq" path="res://game/level_eat_all_fruit.gd" id="1_217sc"]
[ext_resource type="Script" uid="uid://khtj3vh7xq00" path="res://game/animate_label_in.gd" id="2_2f1k2"]
[ext_resource type="PackedScene" uid="uid://cg2257rstylj" path="res://game/fruit.tscn" id="3_7dx7g"]
[ext_resource type="Resource" uid="uid://cram276famomh" path="res://resources/fruit/watermelon.tres" id="4_2f1k2"]

[node name="Level" type="Node2D"]
script = ExtResource("1_217sc")

[node name="AnimationStyles" type="Label" parent="."]
offset_left = 11.0
offset_top = 388.0
offset_right = 697.0
offset_bottom = 586.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 50
text = "Different fruit give the snake
a different animation style"
script = ExtResource("2_2f1k2")
animation_duration = 3.0
start_delay = 3.0
start_scale = 0.1

[node name="Fruit" parent="." instance=ExtResource("3_7dx7g")]
position = Vector2(235, 1138)
fall_speed = 0.0
fruit_data = ExtResource("4_2f1k2")

[node name="Fruit2" parent="." instance=ExtResource("3_7dx7g")]
position = Vector2(171, 1143)
fall_speed = 0.0
fruit_data = ExtResource("4_2f1k2")

[node name="Fruit4" parent="." instance=ExtResource("3_7dx7g")]
position = Vector2(56, 1120)
fall_speed = 0.0
fruit_data = ExtResource("4_2f1k2")

[node name="Fruit5" parent="." instance=ExtResource("3_7dx7g")]
position = Vector2(79, 1069)
fall_speed = 0.0
fruit_data = ExtResource("4_2f1k2")

[node name="Fruit6" parent="." instance=ExtResource("3_7dx7g")]
position = Vector2(103, 1020)
fall_speed = 0.0
fruit_data = ExtResource("4_2f1k2")

[node name="Fruit7" parent="." instance=ExtResource("3_7dx7g")]
position = Vector2(121, 975)
fall_speed = 0.0
fruit_data = ExtResource("4_2f1k2")

[node name="Fruit8" parent="." instance=ExtResource("3_7dx7g")]
position = Vector2(138, 929)
fall_speed = 0.0
fruit_data = ExtResource("4_2f1k2")

[node name="Fruit9" parent="." instance=ExtResource("3_7dx7g")]
position = Vector2(154, 880)
fall_speed = 0.0
fruit_data = ExtResource("4_2f1k2")

[node name="Fruit10" parent="." instance=ExtResource("3_7dx7g")]
position = Vector2(169, 833)
fall_speed = 0.0
fruit_data = ExtResource("4_2f1k2")

[node name="Fruit11" parent="." instance=ExtResource("3_7dx7g")]
position = Vector2(356, 725)
fall_speed = 0.0
fruit_data = ExtResource("4_2f1k2")

[node name="Fruit12" parent="." instance=ExtResource("3_7dx7g")]
position = Vector2(190, 781)
fall_speed = 0.0
fruit_data = ExtResource("4_2f1k2")

[node name="Fruit13" parent="." instance=ExtResource("3_7dx7g")]
position = Vector2(203, 731)
fall_speed = 0.0
fruit_data = ExtResource("4_2f1k2")

[node name="Fruit14" parent="." instance=ExtResource("3_7dx7g")]
position = Vector2(215, 683)
fall_speed = 0.0
fruit_data = ExtResource("4_2f1k2")

[node name="Fruit15" parent="." instance=ExtResource("3_7dx7g")]
position = Vector2(223, 633)
fall_speed = 0.0
fruit_data = ExtResource("4_2f1k2")

[node name="Fruit16" parent="." instance=ExtResource("3_7dx7g")]
position = Vector2(596, 885)
fall_speed = 0.0
fruit_data = ExtResource("4_2f1k2")

[node name="Fruit20" parent="." instance=ExtResource("3_7dx7g")]
position = Vector2(447, 798)
fall_speed = 0.0
fruit_data = ExtResource("4_2f1k2")

[node name="Fruit21" parent="." instance=ExtResource("3_7dx7g")]
position = Vector2(496, 828)
fall_speed = 0.0
fruit_data = ExtResource("4_2f1k2")

[node name="Fruit22" parent="." instance=ExtResource("3_7dx7g")]
position = Vector2(545, 857)
fall_speed = 0.0
fruit_data = ExtResource("4_2f1k2")

[node name="Fruit23" parent="." instance=ExtResource("3_7dx7g")]
position = Vector2(651, 918)
fall_speed = 0.0
fruit_data = ExtResource("4_2f1k2")

[node name="Fruit24" parent="." instance=ExtResource("3_7dx7g")]
position = Vector2(623, 963)
fall_speed = 0.0
fruit_data = ExtResource("4_2f1k2")

[node name="Fruit25" parent="." instance=ExtResource("3_7dx7g")]
position = Vector2(573, 1006)
fall_speed = 0.0
fruit_data = ExtResource("4_2f1k2")

[node name="Fruit26" parent="." instance=ExtResource("3_7dx7g")]
position = Vector2(518, 1040)
fall_speed = 0.0
fruit_data = ExtResource("4_2f1k2")

[node name="Fruit27" parent="." instance=ExtResource("3_7dx7g")]
position = Vector2(477, 1078)
fall_speed = 0.0
fruit_data = ExtResource("4_2f1k2")

[node name="Fruit28" parent="." instance=ExtResource("3_7dx7g")]
position = Vector2(419, 1097)
fall_speed = 0.0
fruit_data = ExtResource("4_2f1k2")

[node name="Fruit29" parent="." instance=ExtResource("3_7dx7g")]
position = Vector2(362, 1117)
fall_speed = 0.0
fruit_data = ExtResource("4_2f1k2")

[node name="Fruit30" parent="." instance=ExtResource("3_7dx7g")]
position = Vector2(298, 1129)
fall_speed = 0.0
fruit_data = ExtResource("4_2f1k2")

[node name="Fruit17" parent="." instance=ExtResource("3_7dx7g")]
position = Vector2(274, 658)
fall_speed = 0.0
fruit_data = ExtResource("4_2f1k2")

[node name="Fruit18" parent="." instance=ExtResource("3_7dx7g")]
position = Vector2(312, 690)
fall_speed = 0.0
fruit_data = ExtResource("4_2f1k2")

[node name="Fruit19" parent="." instance=ExtResource("3_7dx7g")]
position = Vector2(404, 767)
fall_speed = 0.0
fruit_data = ExtResource("4_2f1k2")

[node name="Fruit3" parent="." instance=ExtResource("3_7dx7g")]
position = Vector2(109, 1143)
fall_speed = 0.0
fruit_data = ExtResource("4_2f1k2")
