[gd_scene load_steps=5 format=3 uid="uid://bi5li70jeef0l"]

[ext_resource type="Script" uid="uid://cpym8fqebntlq" path="res://game/level_eat_all_fruit.gd" id="1_tuvkr"]
[ext_resource type="Script" uid="uid://khtj3vh7xq00" path="res://game/animate_label_in.gd" id="2_wi6ud"]
[ext_resource type="PackedScene" uid="uid://cg2257rstylj" path="res://game/fruit.tscn" id="3_4ocoy"]
[ext_resource type="Resource" uid="uid://dagiiyu7qpdps" path="res://resources/fruit/orange.tres" id="4_wi6ud"]

[node name="Level1" type="Node2D"]
script = ExtResource("1_tuvkr")

[node name="HowToPlay" type="Label" parent="."]
offset_left = 50.0
offset_top = 108.0
offset_right = 601.0
offset_bottom = 239.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 50
text = "Tap and hold anywhere
on the screen to turn left"
script = ExtResource("2_wi6ud")
animation_duration = 3.0
start_delay = 3.0
start_scale = 0.1

[node name="Fruit" parent="." instance=ExtResource("3_4ocoy")]
position = Vector2(237, 909)
scale = Vector2(2, 2)
fruit_data = ExtResource("4_wi6ud")

[node name="Fruit2" parent="." instance=ExtResource("3_4ocoy")]
position = Vector2(178, 895)
scale = Vector2(2, 2)
fruit_data = ExtResource("4_wi6ud")

[node name="Fruit4" parent="." instance=ExtResource("3_4ocoy")]
position = Vector2(110, 788)
scale = Vector2(2, 2)
fruit_data = ExtResource("4_wi6ud")

[node name="Fruit5" parent="." instance=ExtResource("3_4ocoy")]
position = Vector2(106, 730)
scale = Vector2(2, 2)
fruit_data = ExtResource("4_wi6ud")

[node name="Fruit6" parent="." instance=ExtResource("3_4ocoy")]
position = Vector2(103, 661)
scale = Vector2(2, 2)
fruit_data = ExtResource("4_wi6ud")

[node name="Fruit7" parent="." instance=ExtResource("3_4ocoy")]
position = Vector2(104, 589)
scale = Vector2(2, 2)
fruit_data = ExtResource("4_wi6ud")

[node name="Fruit8" parent="." instance=ExtResource("3_4ocoy")]
position = Vector2(133, 524)
scale = Vector2(2, 2)
fruit_data = ExtResource("4_wi6ud")

[node name="Fruit9" parent="." instance=ExtResource("3_4ocoy")]
position = Vector2(186, 468)
scale = Vector2(2, 2)
fruit_data = ExtResource("4_wi6ud")

[node name="Fruit10" parent="." instance=ExtResource("3_4ocoy")]
position = Vector2(249, 434)
scale = Vector2(2, 2)
fruit_data = ExtResource("4_wi6ud")

[node name="Fruit11" parent="." instance=ExtResource("3_4ocoy")]
position = Vector2(323, 432)
scale = Vector2(2, 2)
fruit_data = ExtResource("4_wi6ud")

[node name="Fruit12" parent="." instance=ExtResource("3_4ocoy")]
position = Vector2(289, 400)
scale = Vector2(2, 2)
fruit_data = ExtResource("4_wi6ud")

[node name="Fruit13" parent="." instance=ExtResource("3_4ocoy")]
position = Vector2(261, 360)
scale = Vector2(2, 2)
fruit_data = ExtResource("4_wi6ud")

[node name="Fruit14" parent="." instance=ExtResource("3_4ocoy")]
position = Vector2(231, 319)
scale = Vector2(2, 2)
fruit_data = ExtResource("4_wi6ud")

[node name="Fruit15" parent="." instance=ExtResource("3_4ocoy")]
position = Vector2(279, 324)
scale = Vector2(2, 2)
fruit_data = ExtResource("4_wi6ud")

[node name="Fruit16" parent="." instance=ExtResource("3_4ocoy")]
position = Vector2(307, 344)
scale = Vector2(2, 2)
fruit_data = ExtResource("4_wi6ud")

[node name="Fruit20" parent="." instance=ExtResource("3_4ocoy")]
position = Vector2(490, 468)
scale = Vector2(2, 2)
fruit_data = ExtResource("4_wi6ud")

[node name="Fruit21" parent="." instance=ExtResource("3_4ocoy")]
position = Vector2(540, 522)
scale = Vector2(2, 2)
fruit_data = ExtResource("4_wi6ud")

[node name="Fruit22" parent="." instance=ExtResource("3_4ocoy")]
position = Vector2(568, 584)
scale = Vector2(2, 2)
fruit_data = ExtResource("4_wi6ud")

[node name="Fruit23" parent="." instance=ExtResource("3_4ocoy")]
position = Vector2(579, 658)
scale = Vector2(2, 2)
fruit_data = ExtResource("4_wi6ud")

[node name="Fruit24" parent="." instance=ExtResource("3_4ocoy")]
position = Vector2(564, 728)
scale = Vector2(2, 2)
fruit_data = ExtResource("4_wi6ud")

[node name="Fruit25" parent="." instance=ExtResource("3_4ocoy")]
position = Vector2(538, 789)
scale = Vector2(2, 2)
fruit_data = ExtResource("4_wi6ud")

[node name="Fruit26" parent="." instance=ExtResource("3_4ocoy")]
position = Vector2(501, 842)
scale = Vector2(2, 2)
fruit_data = ExtResource("4_wi6ud")

[node name="Fruit27" parent="." instance=ExtResource("3_4ocoy")]
position = Vector2(475, 892)
scale = Vector2(2, 2)
fruit_data = ExtResource("4_wi6ud")

[node name="Fruit28" parent="." instance=ExtResource("3_4ocoy")]
position = Vector2(417, 911)
scale = Vector2(2, 2)
fruit_data = ExtResource("4_wi6ud")

[node name="Fruit29" parent="." instance=ExtResource("3_4ocoy")]
position = Vector2(361, 917)
scale = Vector2(2, 2)
fruit_data = ExtResource("4_wi6ud")

[node name="Fruit30" parent="." instance=ExtResource("3_4ocoy")]
position = Vector2(303, 921)
scale = Vector2(2, 2)
fruit_data = ExtResource("4_wi6ud")

[node name="Fruit17" parent="." instance=ExtResource("3_4ocoy")]
position = Vector2(319, 381)
scale = Vector2(2, 2)
fruit_data = ExtResource("4_wi6ud")

[node name="Fruit18" parent="." instance=ExtResource("3_4ocoy")]
position = Vector2(370, 409)
scale = Vector2(2, 2)
fruit_data = ExtResource("4_wi6ud")

[node name="Fruit19" parent="." instance=ExtResource("3_4ocoy")]
position = Vector2(430, 419)
scale = Vector2(2, 2)
fruit_data = ExtResource("4_wi6ud")

[node name="Fruit3" parent="." instance=ExtResource("3_4ocoy")]
position = Vector2(150, 847)
scale = Vector2(2, 2)
fruit_data = ExtResource("4_wi6ud")
