[gd_scene load_steps=5 format=3 uid="uid://bi5li70jeef0l"]

[ext_resource type="Script" uid="uid://cpym8fqebntlq" path="res://game/level_eat_all_fruit.gd" id="1_tuvkr"]
[ext_resource type="Script" uid="uid://khtj3vh7xq00" path="res://game/animate_label_in.gd" id="2_wi6ud"]
[ext_resource type="PackedScene" uid="uid://cg2257rstylj" path="res://game/fruit.tscn" id="3_4ocoy"]
[ext_resource type="Resource" uid="uid://dagiiyu7qpdps" path="res://resources/fruit/orange.tres" id="4_wi6ud"]

[node name="Level1" type="Node2D"]
script = ExtResource("1_tuvkr")

[node name="HowToPlay" type="Label" parent="."]
offset_left = 50.0
offset_top = 108.0
offset_right = 601.0
offset_bottom = 239.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 50
text = "Tap and hold anywhere
on the screen to turn left"
script = ExtResource("2_wi6ud")
start_delay = 3.0

[node name="Fruit" parent="." instance=ExtResource("3_4ocoy")]
position = Vector2(250, 1124)
fall_speed = 0.0
fruit_data = ExtResource("4_wi6ud")

[node name="Fruit2" parent="." instance=ExtResource("3_4ocoy")]
position = Vector2(191, 1110)
fall_speed = 0.0
fruit_data = ExtResource("4_wi6ud")

[node name="Fruit4" parent="." instance=ExtResource("3_4ocoy")]
position = Vector2(123, 1003)
fall_speed = 0.0
fruit_data = ExtResource("4_wi6ud")

[node name="Fruit5" parent="." instance=ExtResource("3_4ocoy")]
position = Vector2(119, 945)
fall_speed = 0.0
fruit_data = ExtResource("4_wi6ud")

[node name="Fruit6" parent="." instance=ExtResource("3_4ocoy")]
position = Vector2(116, 876)
fall_speed = 0.0
fruit_data = ExtResource("4_wi6ud")

[node name="Fruit7" parent="." instance=ExtResource("3_4ocoy")]
position = Vector2(117, 804)
fall_speed = 0.0
fruit_data = ExtResource("4_wi6ud")

[node name="Fruit8" parent="." instance=ExtResource("3_4ocoy")]
position = Vector2(146, 739)
fall_speed = 0.0
fruit_data = ExtResource("4_wi6ud")

[node name="Fruit9" parent="." instance=ExtResource("3_4ocoy")]
position = Vector2(199, 683)
fall_speed = 0.0
fruit_data = ExtResource("4_wi6ud")

[node name="Fruit10" parent="." instance=ExtResource("3_4ocoy")]
position = Vector2(262, 649)
fall_speed = 0.0
fruit_data = ExtResource("4_wi6ud")

[node name="Fruit11" parent="." instance=ExtResource("3_4ocoy")]
position = Vector2(336, 647)
fall_speed = 0.0
fruit_data = ExtResource("4_wi6ud")

[node name="Fruit12" parent="." instance=ExtResource("3_4ocoy")]
position = Vector2(302, 615)
fall_speed = 0.0
fruit_data = ExtResource("4_wi6ud")

[node name="Fruit13" parent="." instance=ExtResource("3_4ocoy")]
position = Vector2(274, 575)
fall_speed = 0.0
fruit_data = ExtResource("4_wi6ud")

[node name="Fruit14" parent="." instance=ExtResource("3_4ocoy")]
position = Vector2(244, 534)
fall_speed = 0.0
fruit_data = ExtResource("4_wi6ud")

[node name="Fruit15" parent="." instance=ExtResource("3_4ocoy")]
position = Vector2(292, 539)
fall_speed = 0.0
fruit_data = ExtResource("4_wi6ud")

[node name="Fruit16" parent="." instance=ExtResource("3_4ocoy")]
position = Vector2(320, 559)
fall_speed = 0.0
fruit_data = ExtResource("4_wi6ud")

[node name="Fruit20" parent="." instance=ExtResource("3_4ocoy")]
position = Vector2(503, 683)
fall_speed = 0.0
fruit_data = ExtResource("4_wi6ud")

[node name="Fruit21" parent="." instance=ExtResource("3_4ocoy")]
position = Vector2(553, 737)
fall_speed = 0.0
fruit_data = ExtResource("4_wi6ud")

[node name="Fruit22" parent="." instance=ExtResource("3_4ocoy")]
position = Vector2(581, 799)
fall_speed = 0.0
fruit_data = ExtResource("4_wi6ud")

[node name="Fruit23" parent="." instance=ExtResource("3_4ocoy")]
position = Vector2(592, 873)
fall_speed = 0.0
fruit_data = ExtResource("4_wi6ud")

[node name="Fruit24" parent="." instance=ExtResource("3_4ocoy")]
position = Vector2(577, 943)
fall_speed = 0.0
fruit_data = ExtResource("4_wi6ud")

[node name="Fruit25" parent="." instance=ExtResource("3_4ocoy")]
position = Vector2(551, 1004)
fall_speed = 0.0
fruit_data = ExtResource("4_wi6ud")

[node name="Fruit26" parent="." instance=ExtResource("3_4ocoy")]
position = Vector2(514, 1057)
fall_speed = 0.0
fruit_data = ExtResource("4_wi6ud")

[node name="Fruit27" parent="." instance=ExtResource("3_4ocoy")]
position = Vector2(488, 1107)
fall_speed = 0.0
fruit_data = ExtResource("4_wi6ud")

[node name="Fruit28" parent="." instance=ExtResource("3_4ocoy")]
position = Vector2(430, 1126)
fall_speed = 0.0
fruit_data = ExtResource("4_wi6ud")

[node name="Fruit29" parent="." instance=ExtResource("3_4ocoy")]
position = Vector2(374, 1132)
fall_speed = 0.0
fruit_data = ExtResource("4_wi6ud")

[node name="Fruit30" parent="." instance=ExtResource("3_4ocoy")]
position = Vector2(316, 1136)
fall_speed = 0.0
fruit_data = ExtResource("4_wi6ud")

[node name="Fruit17" parent="." instance=ExtResource("3_4ocoy")]
position = Vector2(332, 596)
fall_speed = 0.0
fruit_data = ExtResource("4_wi6ud")

[node name="Fruit18" parent="." instance=ExtResource("3_4ocoy")]
position = Vector2(386, 626)
fall_speed = 0.0
fruit_data = ExtResource("4_wi6ud")

[node name="Fruit19" parent="." instance=ExtResource("3_4ocoy")]
position = Vector2(453, 642)
fall_speed = 0.0
fruit_data = ExtResource("4_wi6ud")

[node name="Fruit3" parent="." instance=ExtResource("3_4ocoy")]
position = Vector2(163, 1062)
fall_speed = 0.0
fruit_data = ExtResource("4_wi6ud")
